password
Password
pass
Pass
pswd
PSWD
//*[@type="password"]
//*[@type="Password"]
//*[@type="pass"]
//*[@type="Pass"]
//*[@type="pswd"]
//*[@type="PSWD"]
password
Password
pass
Pass
pswd
PSWD
passwd
Passwd
pword
Pword
pwd
PWD
pass_word
Pass_word
passwrd
Passwrd
password1
Password1
password_1
Password_1
psswd
Psswd
passField
PassField
pwdField
PwdField
passwordField
PasswordField
loginPassword
LoginPassword
userPassword
UserPassword
userPwd
UserPwd
authentication
Authentication
//*[@type="password"]
//*[@type="Password"]
//*[@type="pass"]
//*[@type="Pass"]
//*[@type="pswd"]
//*[@type="PSWD"]
//*[@type="passwd"]
//*[@type="Passwd"]
//*[@type="pword"]
//*[@type="Pword"]
//*[@type="pwd"]
//*[@type="PWD"]
//*[@type="pass_word"]
//*[@type="Pass_word"]
//*[@type="password1"]
//*[@type="Password1"]
//*[@type="password_1"]
//*[@type="Password_1"]
//*[@type="psswd"]
//*[@type="Psswd"]
//*[@type="passField"]
//*[@type="PassField"]
//*[@type="pwdField"]
//*[@type="PwdField"]
//*[@type="passwordField"]
//*[@type="PasswordField"]
//*[@type="loginPassword"]
//*[@type="LoginPassword"]
//*[@type="userPassword"]
//*[@type="UserPassword"]
//*[@type="userPwd"]
//*[@type="UserPwd"]
//*[@type="authentication"]
//*[@type="Authentication"]
